// user_login_info
"INSERT INTO " + TABLE_USER_LOGIN_INFO + " VALUES ('gursimran@iiitd.ac.in', '9654157119', 'Gursimran Singh', 'Demo@123', 'OFFLINE')"
"INSERT INTO " + TABLE_USER_LOGIN_INFO + " VALUES ('harish@iiitd.ac.in', '9013459233', 'Harish Fulara', 'Demo@123', 'OFFLINE')"
"INSERT INTO " + TABLE_USER_LOGIN_INFO + " VALUES ('mandeep@iiitd.ac.in', '9811273998', 'Mandeep Singh', 'Demo@123', 'OFFLINE')"
"INSERT INTO " + TABLE_USER_LOGIN_INFO + " VALUES ('akash@iiitd.ac.in', '7065250678', 'Akashdeep', 'Demo@123', 'OFFLINE')"
"INSERT INTO " + TABLE_USER_LOGIN_INFO + " VALUES ('nayeem@iiitd.ac.in', '8527114478', 'Nayeem', 'Demo@123', 'OFFLINE')"

// feedback
"INSERT INTO " + TABLE_FEEDBACK + " VALUES " + "('8A', \"Amazing travel experience. Found the journey to be a good one. Would love to travel again using GreenBus.\", " + "5, 'gursimran@iiitd.ac.in')"
"INSERT INTO " + TABLE_FEEDBACK + " VALUES " + "('8A', \"Nice experience.\", " + "4, 'nayeem@iiitd.ac.in')"
"INSERT INTO " + TABLE_FEEDBACK + " VALUES " + "('8A', \"Fun experience. Never had so much ease in bus travel.\", " + "4, 'mandeep@iiitd.ac.in')"
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('306', \"Amazing travel experience. Found the journey to be a good one. Would love to travel again using GreenBus.\", " +
"5, 'gursimran@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('306', \"Nice experience.\", " +
"4, 'nayeem@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('306', \"Fun experience. Never had so much ease in bus travel.\", " +
"4, 'mandeep@iiitd.ac.in')");

db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('374', \"Amazing travel experience. Found the journey to be a good one. Would love to travel again using GreenBus.\", " +
"5, 'gursimran@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('374', \"Nice experience.\", " +
"4, 'nayeem@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('374', \"Fun experience. Never had so much ease in bus travel.\", " +
"4, 'mandeep@iiitd.ac.in')");

db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('375', \"Amazing travel experience. Found the journey to be a good one. Would love to travel again using GreenBus.\", " +
"5, 'gursimran@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('375', \"Nice experience.\", " +
"4, 'nayeem@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('375', \"Fun experience. Never had so much ease in bus travel.\", " +
"4, 'mandeep@iiitd.ac.in')");

db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('492', \"Amazing travel experience. Found the journey to be a good one. Would love to travel again using GreenBus.\", " +
"5, 'gursimran@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('492', \"Nice experience.\", " +
"4, 'nayeem@iiitd.ac.in')");
db.execSQL ("INSERT INTO " + TABLE_FEEDBACK + " VALUES " +
"('492', \"Fun experience. Never had so much ease in bus travel.\", " +
"4, 'mandeep@iiitd.ac.in')");

// bus_coordinates (bus_number[TEXT], stop_number[INT], stop_name[TEXT], latitude[REAL], longitude[REAL])
('', 1, '', , )

('8A', 1, 'NEHRU PLACE TERMINAL', 28.547601, 77.254648)
('8A', 2, 'PARAS CINEMA', 28.548803, 77.256750)
('8A', 3, 'KALKAJI TEMPLE', 28.547764, 77.262811)
('8A', 4, 'GOVIND PURI', 28.545798, 77.263928)
('8A', 5, 'KALKAJI DEPOT', 28.539467, 77.266133)
('8A', 6, 'C-LAL CHOWK', 28.533999, 77.268657)
('8A', 7, 'OKHLA INDUSTRIES AREA', 28.533164, 77.269106)
('8A', 8, 'CROWN PLAZA', 28.529487, 77.270916)
('8A', 9, 'SARITA VIHAR X-LNG', 28.538460, 77.292200)
('8A', 10, 'JASOLA VIHAR', 28.540794, 77.297181)
('8A', 11, 'SHAHEEN BAGH', 28.543074, 77.302831)
('8A', 12, 'KALINDI KUNJ', 28.545282, 77.305924)
('8A', 13, 'SECTOR-94', 28.553635, 77.321089)
('8A', 14, 'SECTOR-18-37', 28.560622, 77.335227)
('8A', 15, 'NOIDA SECTOR-43', 28.561332, 77.346652)
('8A', 16, 'BAROLA MARKET', 28.560028, 77.370131)
('8A', 17, 'SECTOR-106', 28.534999, 77.391463)
('8A', 18, 'HOUSARY COMPLEX PHASE-2', 28.535331, 77.406943)
('8A', 19, 'NOIDA PHASE-2', 28.535775, 77.414138)

('306', 1, 'NEHRU PLACE TERMINAL', 28.547601, 77.254648)
('306', 2, 'PARAS CINEMA', 28.548803, 77.256750)
('306', 3, 'N.S.I.C', 28.551786, 77.264019)
('306', 4, 'MODI MILLS X-ING', 28.555441, 77.265098)
('306', 5, 'KALKA MOR', 28.557629, 77.269605)
('306', 6, 'ISHWAR NAGAR', 28.561504, 77.266183)
('306', 7, 'NEW FRIENDS COLONY', 28.567470, 77.269091)
('306', 8, 'ASHRAM', 28.571880, 77.258860)
('306', 9, 'MAHARANI BAGH', 28.576626, 77.264320)
('306', 10, 'GURUDWARA BALA SAHIB', 28.581214, 77.265907)
('306', 11, 'SARAI KALE KHAN', 28.587075, 77.258876)
('306', 12, 'EAST ROAD BRIDGE', 28.599080, 77.257741)
('306', 13, 'PWD OFFICE', 28.603432, 77.268679)
('306', 14, 'NOIDA X-ING', 28.612859, 77.282063)
('306', 15, 'SAMASPUR JAGIR VILLAGE', 28.615430, 77.284588)
('306', 16, 'PATPARGANJ X-ING', 28.616352, 77.287978)
('306', 17, 'PANDAV NAGAR POLICE STATION', 28.614860, 77.290040)
('306', 18, 'SASHI GARDEN X-ING', 28.613627, 77.293992)
('306', 19, 'MAYUR VIHAR PHASE-1 POCKET-5', 28.613310, 77.295798)
('306', 20, 'ITI KHICRIPUR', 28.612806, 77.297606)
('306', 21, 'TRILOKPURI 13 BLOCK', 28.612818, 77.308782)
('306', 22, 'CHAND CINEMA', 28.612732, 77.311182)
('306', 23, 'SUPER BAZAR', 28.613562, 77.316257)
('306', 24, 'KALYANPURI', 28.615522, 77.319499)

('374', 1, 'NEHRU PLACE TERMINAL', 28.547601, 77.254648)
('374', 2, 'SANT NAGAR', 28.552393, 77.246095)
('374', 3, 'MOOL CHAND KHARATI RAM HOSPITAL', 28.569244, 77.235580)
('374', 4, 'PANT NAGAR', 28.583844, 77.240467)
('374', 5, 'SUNDER NAGAR', 28.602000, 77.240365)
('374', 6, 'PRAGATI MAIDAN', 28.615262, 77.240022)
('374', 7, 'I.T.O(RING ROAD)', 28.628284, 77.251220)
('374', 8, 'RAINY WELL', 28.628269, 77.260857)
('374', 9, 'SHAKAR PUR', 28.627394, 77.279369)
('374', 10, 'JAGAT PURI A-BLOCK', 28.648399, 77.294742)
('374', 11, 'SWARN CINEMA', 28.662691, 77.286219)
('374', 12, 'SEELAM PUR', 28.670573, 77.265750)
('374', 13, 'BABARPUR', 28.690137, 77.282145)
('374', 14, 'JYOTI COLONY', 28.688005, 77.289720)
('374', 15, 'NAND NAGAR TERMINAL', 28.691459, 77.309269)

('375', 1, 'NEHRU PLACE TERMINAL', 28.547601, 77.254648)
('375', 2, 'SANT NAGAR', 28.552393, 77.246095)
('375', 3, 'L.S.R COLLEGE', 28.558726, 77.237263)
('375', 4, 'ANDREWS GANJ', 28.566153, 77.229331)
('375', 5, 'PT COLLEGE KOTLA', 28.569810, 77.226561)
('375', 6, 'SUKHDEV MARKET KOTLA', 28.574276, 77.228724)
('375', 7, 'JAWAHAR LAL NEHRU STADIUM', 28.583920, 77.229868)
('375', 8, 'KHAN MARKET', 28.603151, 77.227445)
('375', 9, 'BARODA HOUSE', 28.616750, 77.228748)
('375', 10, 'PATIALA HOUSE', 28.616513, 77.233698)
('375', 11, 'SUPREME COURT', 28.621749, 77.237625)
('375', 12, 'ITO AGCR', 28.627857, 77.244606)
('375', 13, 'RAINY WELL', 28.628279, 77.260870)
('375', 14, 'LAXMI NAGAR', 28.638131, 77.269527)
('375', 15, 'NIRMAN VIHAR', 28.636767, 77.286896)
('375', 16, 'NEW RAJDHANI ENCLAVE', 28.642147, 77.295779)
('375', 17, 'DDA FLATS KARKADOMA', 28.651801, 77.302062)
('375', 18, 'YAMUNA SPORTS COMPLEX', 28.660101, 77.311267)
('375', 19, 'RAMAPRASTH XING', 28.660739, 77.319916)
('375', 20, 'SHAHDARA BORDER', 28.676227, 77.321735)
('375', 21, 'DILSHAD GARDEN POCKET P', 28.686148, 77.321918)

('492', 1, 'NEHRU PLACE TERMINAL', 28.547601, 77.254648)
('492', 2, 'PARAS CINEMA', 28.548803, 77.256750)
('492', 3, 'MODI MILL', 28.555508, 77.265079)
('492', 4, 'GARHI VILLAGE', 28.562385, 77.251573)
('492', 5, 'P.G.D.A.V COLLEGE', 28.567422, 77.252884)
('492', 6, 'MAHARANI BAGH', 28.576228, 77.264385)
('492', 7, 'GURUDWARA SRI BANGLA SAHIB', 28.581249, 77.265951)
('492', 8, 'PWD OFFICE', 28.603710, 77.268667)
('492', 9, 'MAYUR VIHAR PHASE-1', 28.604031, 77.289195)
('492', 10, 'MAYUR KUNJ', 28.583743, 77.301167)
('492', 11, 'SECTOR 15', 28.583042, 77.313197)
('492', 12, 'RAJNI GANDHA CHOWL', 28.577767, 77.318813)
('492', 13, 'BSNL SECTOR-19', 28.583646, 77.327042)
('492', 14, 'NOIDA STADIUM', 28.590237, 77.335936)
('492', 15, 'NOIDA SECTOR 12-22', 28.599179, 77.345569)
('492', 16, 'ROYAL TOWERS', 28.600849, 77.368325)
('492', 17, 'SABJI MANDI BUS STOP', 28.605915, 77.372392)
('492', 18, 'RO APARTMENTS', 28.614742, 77.373471)
('492', 19, 'FORTIS HOSPITAL', 28.618387, 77.373865)
('492', 20, 'SECTOR-62', 28.620752, 77.363873)

// vertices
('ANDREWS GANJ')
('ASHRAM')
('BABARPUR')
('BARODA HOUSE')
('BAROLA MARKET')
('BSNL SECTOR-19')
('C-LAL CHOWK')
('CHAND CINEMA')
('CROWN PLAZA')
('DDA FLATS KARKADOMA')
('DILSHAD GARDEN POCKET P')
('EAST ROAD BRIDGE')
('FORTIS HOSPITAL')
('GARHI VILLAGE')
('GOVIND PURI')
('GURUDWARA BALA SAHIB')
('GURUDWARA SRI BANGLA SAHIB')
('HOUSARY COMPLEX PHASE-2')
('I.T.O(RING ROAD)')
('ISHWAR NAGAR')
('ITI KHICRIPUR')
('ITO AGCR')
('JAGAT PURI A-BLOCK')
('JASOLA VIHAR')
('JAWAHAR LAL NEHRU STADIUM')
('JYOTI COLONY')
('KALINDI KUNJ')
('KALKA MOR')
('KALKAJI DEPOT')
('KALKAJI TEMPLE')
('KALYANPURI')
('KHAN MARKET')
('L.S.R COLLEGE')
('LAXMI NAGAR')
('MAHARANI BAGH')
_______________________('MAHARANI BAGH')
('MAYUR KUNJ')
('MAYUR VIHAR PHASE-1 POCKET-5')
('MAYUR VIHAR PHASE-1')
('MODI MILL')
('MODI MILLS X-ING')
('MOOL CHAND KHARATI RAM HOSPITAL')
('N.S.I.C')
('NAND NAGAR TERMINAL')
('NEHRU PLACE TERMINAL')
______________________('NEHRU PLACE TERMINAL')
______________________('NEHRU PLACE TERMINAL')
______________________('NEHRU PLACE TERMINAL')
______________________('NEHRU PLACE TERMINAL')
('NEW FRIENDS COLONY')
('NEW RAJDHANI ENCLAVE')
('NIRMAN VIHAR')
('NOIDA PHASE-2')
('NOIDA SECTOR 12-22')
('NOIDA SECTOR-43')
('NOIDA STADIUM')
('NOIDA X-ING')
('OKHLA INDUSTRIES AREA')
('P.G.D.A.V COLLEGE')
('PANDAV NAGAR POLICE STATION')
('PANT NAGAR')
('PARAS CINEMA')
_______________________('PARAS CINEMA')
_______________________('PARAS CINEMA')
('PATIALA HOUSE')
('PATPARGANJ X-ING')
('PRAGATI MAIDAN')
('PT COLLEGE KOTLA')
('PWD OFFICE')
_______________________('PWD OFFICE')
('RAINY WELL')
________________________('RAINY WELL')
('RAJNI GANDHA CHOWL')
('RAMAPRASTH XING')
('RO APARTMENTS')
('ROYAL TOWERS')
('SABJI MANDI BUS STOP')
('SAMASPUR JAGIR VILLAGE')
('SANT NAGAR')
__________________________('SANT NAGAR')
('SARAI KALE KHAN')
('SARITA VIHAR X-LNG')
('SASHI GARDEN X-ING')
('SECTOR 15')
('SECTOR-106')
('SECTOR-18-37')
('SECTOR-62')
('SECTOR-94')
('SEELAM PUR')
('SHAHDARA BORDER')
('SHAHEEN BAGH')
('SHAKAR PUR')
('SUKHDEV MARKET KOTLA')
('SUNDER NAGAR')
('SUPER BAZAR')
('SUPREME COURT')
('SWARN CINEMA')
('TRILOKPURI 13 BLOCK')
('YAMUNA SPORTS COMPLEX')

//edges
('ANDREWS GANJ', 'PT COLLEGE KOTLA', 0.6)
('ASHRAM', 'MAHARANI BAGH', 1)
('BABARPUR', 'JYOTI COLONY', 0.9)
('BARODA HOUSE', 'PATIALA HOUSE', 0.6)
('BAROLA MARKET', 'SECTOR-106', 3.7)
('BSNL SECTOR-19', 'NOIDA STADIUM', 1.1)
('C-LAL CHOWK', 'OKHLA INDUSTRIES AREA', 0.1)
('CHAND CINEMA', 'SUPER BAZAR', 0.5)
('CROWN PLAZA', 'SARITA VIHAR X-LNG', 2.25)
('DDA FLATS KARKADOMA', 'YAMUNA SPORTS COMPLEX', 2.3)
('EAST ROAD BRIDGE', 'PWD OFFICE', 1.4)
('FORTIS HOSPITAL', 'SECTOR-62', 1)
('GARHI VILLAGE', 'P.G.D.A.V COLLEGE', 0.8)
('GOVIND PURI', 'KALKAJI DEPOT', 0.8)
('GURUDWARA BALA SAHIB', 'SARAI KALE KHAN', 0.95)
('GURUDWARA SRI BANGLA SAHIB', 'PWD OFFICE', 3.9)
('HOUSARY COMPLEX PHASE-2', 'NOIDA PHASE-2', 0.8)
('I.T.O(RING ROAD)', 'RAINY WELL', 1.8)
('ISHWAR NAGAR', 'NEW FRIENDS COLONY', 0.9)
('ITI KHICRIPUR', 'TRILOKPURI 13 BLOCK', 1.1)
('ITO AGCR', 'RAINY WELL', 1.6)
('JAGAT PURI A-BLOCK', 'SWARN CINEMA', 1.9)
('JASOLA VIHAR', 'SHAHEEN BAGH', 0.6)
('JAWAHAR LAL NEHRU STADIUM', 'KHAN MARKET', 2.1)
('JYOTI COLONY', 'NAND NAGAR TERMINAL', 2)
('KALINDI KUNJ', 'SECTOR-94', 2.6)
('KALKA MOR', 'ISHWAR NAGAR', 1)
('KALKAJI DEPOT', 'C-LAL CHOWK', 0.6)
('KALKAJI TEMPLE', 'GOVIND PURI', 0.3)
('KHAN MARKET', 'BARODA HOUSE', 2)
('L.S.R COLLEGE', 'ANDREWS GANJ', 1.5)
('LAXMI NAGAR', 'NIRMAN VIHAR', 2.8)
('MAHARANI BAGH', 'GURUDWARA BALA SAHIB', 1.1)
('MAHARANI BAGH', 'GURUDWARA SRI BANGLA SAHIB', 1.1)
('MAYUR KUNJ', 'SECTOR 15', 1.2)
('MAYUR VIHAR PHASE-1 POCKET-5', 'ITI KHICRIPUR', 0.2)
('MAYUR VIHAR PHASE-1', 'MAYUR KUNJ', 2.7)
('MODI MILL', 'GARHI VILLAGE', 1.7)
('MODI MILLS X-ING', 'KALKA MOR', 1.9)
('MOOL CHAND KHARATI RAM HOSPITAL', 'PANT NAGAR', 2.2)
('N.S.I.C', 'MODI MILLS X-ING', 0.45)
('NEHRU PLACE TERMINAL', 'PARAS CINEMA', 0.4)
____________________('NEHRU PLACE TERMINAL', 'PARAS CINEMA', 0.4)
____________________('NEHRU PLACE TERMINAL', 'PARAS CINEMA', 0.4)
('NEHRU PLACE TERMINAL', 'SANT NAGAR', 1)
____________________('NEHRU PLACE TERMINAL', 'SANT NAGAR', 1)
('NEW FRIENDS COLONY', 'ASHRAM', 1.6)
('NEW RAJDHANI ENCLAVE', 'DDA FLATS KARKADOMA', 2)
('NIRMAN VIHAR', 'NEW RAJDHANI ENCLAVE', 1.1)
('NOIDA SECTOR 12-22', 'ROYAL TOWERS', 3)
('NOIDA SECTOR-43', 'BAROLA MARKET', 2.3)
('NOIDA STADIUM', 'NOIDA SECTOR 12-22', 1.5)
('NOIDA X-ING', 'SAMASPUR JAGIR VILLAGE', 0.4)
('OKHLA INDUSTRIES AREA', 'CROWN PLAZA', 0.5)
('P.G.D.A.V COLLEGE', 'MAHARANI BAGH', 2.1)
('PANDAV NAGAR POLICE STATION', 'SASHI GARDEN X-ING', 0.4)
('PANT NAGAR', 'SUNDER NAGAR', 2.4)
('PARAS CINEMA', 'KALKAJI TEMPLE', 0.7)
('PARAS CINEMA', 'MODI MILL', 1.4)
('PARAS CINEMA', 'N.S.I.C', 0.9)
('PATIALA HOUSE', 'SUPREME COURT', 0.8)
('PATPARGANJ X-ING', 'PANDAV NAGAR POLICE STATION', 0.3)
('PRAGATI MAIDAN', 'I.T.O(RING ROAD)', 2.7)
('PT COLLEGE KOTLA', 'SUKHDEV MARKET KOTLA', 0.7)
('PWD OFFICE', 'MAYUR VIHAR PHASE-1', 3.7)
('PWD OFFICE', 'NOIDA X-ING', 2.1)
('RAINY WELL', 'LAXMI NAGAR', 2.6)
('RAINY WELL', 'SHAKAR PUR', 1.9)
('RAJNI GANDHA CHOWL', 'BSNL SECTOR-19', 1.3)
('RAMAPRASTH XING', 'SHAHDARA BORDER', 3.2)
('RO APARTMENTS', 'FORTIS HOSPITAL', 0.4)
('ROYAL TOWERS', 'SABJI MANDI BUS STOP', 0.9)
('SABJI MANDI BUS STOP', 'RO APARTMENTS', 1.1)
('SAMASPUR JAGIR VILLAGE', 'PATPARGANJ X-ING', 0.8)
('SANT NAGAR', 'L.S.R COLLEGE', 1.7)
('SANT NAGAR', 'MOOL CHAND KHARATI RAM HOSPITAL', 2.7)
('SARAI KALE KHAN', 'EAST ROAD BRIDGE', 1.6)
('SARITA VIHAR X-LNG', 'JASOLA VIHAR', 0.55)
('SASHI GARDEN X-ING', 'MAYUR VIHAR PHASE-1 POCKET-5', 0.3)
('SECTOR 15', 'RAJNI GANDHA CHOWL', 0.6)
('SECTOR-106', 'HOUSARY COMPLEX PHASE-2', 5.6)
('SECTOR-18-37', 'NOIDA SECTOR-43', 3)
('SECTOR-94', 'SECTOR-18-37', 2)
('SEELAM PUR', 'BABARPUR', 2.3)
('SHAHDARA BORDER', 'DILSHAD GARDEN POCKET P', 2.3)
('SHAHEEN BAGH', 'KALINDI KUNJ', 0.45)
('SHAKAR PUR', 'JAGAT PURI A-BLOCK', 3.6)
('SUKHDEV MARKET KOTLA', 'JAWAHAR LAL NEHRU STADIUM', 1.1)
('SUNDER NAGAR', 'PRAGATI MAIDAN', 2.2)
('SUPER BAZAR', 'KALYANPURI', 0.4)
('SUPREME COURT', 'ITO AGCR', 1.2)
('SWARN CINEMA', 'SEELAM PUR', 2.7)
('TRILOKPURI 13 BLOCK', 'CHAND CINEMA', 0.24)
('YAMUNA SPORTS COMPLEX', 'RAMAPRASTH XING', 1)